<!--pages/center.wxml-->
<view class="main">
  <view class="topInfo">
    <view class="back">
      <!-- <view class="avatar" wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="circle-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="circle-img" src="{{userInfo.avatarUrl}}"></image>
        </button>
      </view> -->
      <view>
        <view class="circle-container" wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
          <image class="circle-img" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="nickName" >{{userInfo.nickName?userInfo.nickName:'未登录'}}</view>
        <van-icon class="cusicon" name="arrow" />
      </view>

    </view>
  </view>
  <view class="cellList">
    <van-cell size="large" title="我的照片" is-link bindtap="goMyPhoto" icon="photo-o" />
    <van-cell size="large" title="历史更新" is-link bindtap="goHistoricalUpdate" icon="eye-o" />
    <van-cell size="large" title="售后" is-link bindtap="goAfterSale" icon="bookmark-o" />
    <!-- <van-cell size="large" title="设置" is-link bindtap="goConfig" icon="setting-o" /> -->
  </view>

  <van-toast id="van-toast" />
</view>